 ruby main.rb
--- NEW TURN ---
Player 1: What does 6 plus 4 equal?
10
Player 1: YES! You are correct.
P1: 3/3 vs P2: 3/3
--- NEW TURN ---
Player 2: What does 13 plus 16 equal?
1
Player 2: Seriously? No!
P1: 3/3 vs P2: 2/3
--- NEW TURN ---
Player 1: What does 6 plus 7 equal?
1
Player 1: Seriously? No!
P1: 2/3 vs P2: 2/3
--- NEW TURN ---
Player 2: What does 20 plus 2 equal?
1
Player 2: Seriously? No!
P1: 2/3 vs P2: 1/3
--- NEW TURN ---
Player 1: What does 20 plus 20 equal?
1
Player 1: Seriously? No!
P1: 1/3 vs P2: 1/3
--- NEW TURN ---
Player 2: What does 17 plus 13 equal?
1
Player 2: Seriously? No!
P1: 1/3 vs P2: 0/3
Player 1 wins with a score of 1/3
---GAME OVER---
Good bye!